# playhouse-net-sample

./: README.md
PlayHouseTest/: PlayHouseTest.sln  redisdoker_for_test.bat
PlayHouseTest/Docker/: RedisStart.bat  RedisStop.bat
PlayHouseTest/PlayHouseTest/: PlayHouseTest.csproj  Program.cs
PlayHouseTest/SimpleApi/: ApiApplication.cs  ApiSystem.cs  AsyncContext.cs  GlobalControlProvider.cs  GlobalServiceProvider.cs  Program.cs  SimpleApi.csproj
PlayHouseTest/SimpleApi/Aspectify/: SimpleAspectifyAttribute.cs
PlayHouseTest/SimpleApi/Filter/: SimplActionFilter.cs  SimpleActionFilter.cs  SimpleAspectifyAttribute.cs
PlayHouseTest/SimpleApi/System/: ServerInfo.cs  SimpleApiSystem.cs
PlayHouseTest/SimpleApi/handler/: DisconnectApi.cs  SampleApi.cs  SampleApiController.cs  SampleApiForRoom.cs
PlayHouseTest/SimpleClient/: ClientApplication.cs  Program.cs  SimpleClient.csproj
PlayHouseTest/SimpleConfigure/: Class1.cs  SimpleConfigure.csproj  SimpleLogger.cs
PlayHouseTest/SimpleProtocol/: Program.cs  ServerInfo.cs  SimplePacket.cs  SimpleProtocol.csproj  simple.proto
PlayHouseTest/SimpleRoom/: PlayApplication.cs  PlaySystem.cs  Program.cs  SimplePlay.csproj  SimplePlaySystem.cs
PlayHouseTest/SimpleRoom/Room/: SimpleRoom.cs  SimpleUser.cs
PlayHouseTest/SimpleRoom/Room/Command/: ChatMsgCmd.cs  LeaveRoomCmd.cs
PlayHouseTest/SimpleSession/: Program.cs  SessionApplication.cs  SessionSystem.cs  SimpleSession.csproj  SimpleSessionSystem.cs  SimpleUser.cs
PlayHouseTest/SimpleStress/: ClientApplication.cs  Program.cs  SimpleStress.csproj  StressApplication.cs  TestClient.cs
