<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\playhouse-connector-net\playhouse-connector-net\playhouse-connector-net\PlayHouseConnector.csproj" />
    <ProjectReference Include="..\SimpleConfigure\SimpleConfigure.csproj" />
    <ProjectReference Include="..\SimpleProtocol\SimpleProtocol.csproj" />
  </ItemGroup>

</Project>
